 -- Speedtest1 for SQLite 3.41.2 2023-03-22 11:56:21 0d1fc92f94cb6b76bffe3ec34d69	ffe3ec34d69

 Go			                                                                     C

  100 - 50000 INSERTs into table with no index......................    0.071s    0.077s
  110 - 50000 ordered INSERTS with one index/PK.....................    0.114s    0.082s
  120 - 50000 unordered INSERTS with one index/PK...................    0.137s    0.099s
  130 - 25 SELECTS, numeric BETWEEN, unindexed......................    0.083s    0.091s
  140 - 10 SELECTS, LIKE, unindexed.................................    0.210s    0.120s
  142 - 10 SELECTS w/ORDER BY, unindexed............................    0.276s    0.182s
  145 - 10 SELECTS w/ORDER BY and LIMIT, unindexed..................    0.183s    0.099s
  150 - CREATE INDEX five times.....................................    0.172s    0.127s
  160 - 10000 SELECTS, numeric BETWEEN, indexed.....................    0.080s    0.078s
  161 - 10000 SELECTS, numeric BETWEEN, PK..........................    0.080s    0.078s
  170 - 10000 SELECTS, text BETWEEN, indexed........................    0.187s    0.169s
  180 - 50000 INSERTS with three indexes............................    0.196s    0.154s
  190 - DELETE and REFILL one table.................................    0.200s    0.155s
  200 - VACUUM......................................................    0.180s    0.142s
  210 - ALTER TABLE ADD COLUMN, and query...........................    0.004s    0.005s
  230 - 10000 UPDATES, numeric BETWEEN, indexed.....................    0.093s    0.080s
  240 - 50000 UPDATES of individual rows............................    0.153s    0.137s
  250 - One big UPDATE of the whole 50000-row table.................    0.024s    0.019s
  260 - Query added column after filling............................    0.004s    0.005s
  270 - 10000 DELETEs, numeric BETWEEN, indexed.....................    0.278s    0.263s
  280 - 50000 DELETEs of individual rows............................    0.188s    0.180s
  290 - Refill two 50000-row tables using REPLACE...................    0.411s    0.359s
  300 - Refill a 50000-row table using (b&1)==(a&1).................    0.175s    0.151s
  310 - 10000 four-ways joins.......................................    0.427s    0.365s
  320 - subquery in result set......................................    0.440s    0.521s
  400 - 70000 REPLACE ops on an IPK.................................    0.125s    0.106s
  410 - 70000 SELECTS on an IPK.....................................    0.081s    0.078s
  500 - 70000 REPLACE on TEXT PK....................................    0.174s    0.116s
  510 - 70000 SELECTS on a TEXT PK..................................    0.153s    0.117s
  520 - 70000 SELECT DISTINCT.......................................    0.083s    0.067s
  980 - PRAGMA integrity_check......................................    0.436s    0.377s
  990 - ANALYZE.....................................................    0.107s    0.038s
        TOTAL.......................................................    5.525s    4.637s

